{
  "name": "noam-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:open": "sh -c '(sleep 2; open http://localhost:3000) & next dev'",
    "dev:fresh": "rm -rf .next && npm run dev:open",
    "build": "next build",
    "build:verified": "NOAM_SKIP_BUILD_TYPES=true NODE_OPTIONS=--max-old-space-size=768 next build",
    "check": "npm run lint && npm run typecheck && npm run test:data && npm run test:water-sanitation && npm run test:education && npm run test:department-research && npm run test:planometro && npm run test:ai && npm run test:analytics && npm run test:scope && npm run test:samples && npm run test:profile && npm run test:readiness && npm run test:capabilities && npm run test:visual && npm run test:editorial && npm run test:brief && npm run test:search && npm run test:resources && npm run test:institutional-cases && npm run test:whatsapp && npm run test:db && npm run test:products:db && npm run test:resources:db && npm run test:newsletter:db && npm run test:campaigns:db && npm run test:admin:db && npm run build:verified",
    "data:renamu": "node scripts/build-renamu-profiles.mjs",
    "data:sectors": "node scripts/build-renamu-sectors.mjs",
    "data:context": "node scripts/build-dataperu-context.mjs",
    "data:projects": "node scripts/build-mef-project-portfolio.mjs",
    "data:boundaries": "python3 scripts/build-department-boundaries.py",
    "data:water-sanitation": "node scripts/build-water-sanitation-census-2025.mjs",
    "data:education": "node scripts/build-education-enrollment-2025.mjs",
    "data:planometro": "python3 scripts/build-planometro-snapshot.py",
    "data:dataperu": "npm run data:renamu && npm run data:sectors && npm run data:context && npm run data:projects && npm run data:boundaries && npm run data:water-sanitation && npm run data:education",
    "cv:build": "node scripts/build-public-cv.mjs",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "test:smoke": "node scripts/smoke-test.mjs",
    "test:smoke:ci": "sh scripts/smoke-ci.sh",
    "test:data": "node scripts/test-dataperu-radar.mjs",
    "test:water-sanitation": "node scripts/test-water-sanitation-census-2025.mjs",
    "test:education": "node scripts/test-education-enrollment-2025.mjs",
    "test:department-research": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/test-department-research.mts",
    "test:planometro": "node scripts/test-planometro.mjs",
    "test:ai": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/test-ai-lab.mts",
    "test:analytics": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/test-analytics.mts",
    "test:scope": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/test-scope-builder.mts",
    "test:samples": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/test-deliverable-samples.mts",
    "test:profile": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/test-public-profile.mts",
    "test:readiness": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/test-production-readiness.mts",
    "test:capabilities": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/test-runtime-capabilities.mts",
    "test:visual": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/test-visual-direction.mts",
    "test:editorial": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/test-editorial-quality.mts",
    "test:brief": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/test-brief.mts",
    "test:db": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/test-database-workflow.mts",
    "test:contact": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/test-contact-persistence.mts",
    "test:search": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/test-search.mts",
    "test:resources": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/test-platform-resources.mts",
    "test:institutional-cases": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/test-institutional-cases.mts",
    "test:whatsapp": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/test-whatsapp.mts",
    "test:products:db": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/test-product-engine.mts",
    "test:resources:db": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/test-product-resources.mts",
    "test:newsletter:db": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/test-newsletter-workflow.mts",
    "test:campaigns:db": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/test-newsletter-campaigns.mts",
    "test:admin:db": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/test-admin-identity.mts",
    "admin:create": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/admin-create.mts",
    "campaigns:dispatch": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/dispatch-newsletter-campaigns.mts",
    "production:check": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/check-production-env.mts",
    "typecheck": "tsc --noEmit",
    "db:migrate": "node scripts/db-migrate.mjs",
    "db:seed:catalog": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/db-seed-catalog.mts",
    "db:seed:resources": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/db-seed-resources.mts",
    "db:seed": "npm run db:seed:catalog && npm run db:seed:resources",
    "db:local": "docker compose up -d postgres",
    "db:local:down": "docker compose down",
    "db:backup:local": "sh scripts/db-backup-local.sh",
    "db:restore:check": "sh scripts/db-restore-check.sh"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.11.0",
    "next": "16.3.1",
    "next-mdx-remote": "^6.0.0",
    "postgres": "^3.4.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.17.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.6",
    "postcss": "8.5.26",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "postcss": "8.5.26"
  }
}
